{
  "name": "telegram-mcp",
  "version": "2.1.0",
  "description": "Локальный Telegram MCP с настраиваемыми разрешениями.",
  "author": {
    "name": "iamalexzatcepin",
    "url": "https://github.com/iamalexzatcepin"
  },
  "homepage": "https://github.com/iamalexzatcepin/telegram-mcp-template",
  "repository": "https://github.com/iamalexzatcepin/telegram-mcp-template",
  "license": "MIT",
  "keywords": ["telegram", "mcp", "privacy", "productivity"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Telegram",
    "shortDescription": "Telegram с настраиваемыми разрешениями",
    "longDescription": "Читайте, ищите, анализируйте, готовьте и отправляйте сообщения, а также управляйте Telegram через локальный MCP. Плагин показывает ИИ только разрешённые инструменты, а каждая фактическая отправка требует отдельного подтверждения человека.",
    "developerName": "iamalexzatcepin",
    "category": "Productivity",
    "capabilities": ["Чтение", "Отправка", "Настройка доступа"],
    "websiteURL": "https://github.com/iamalexzatcepin/telegram-mcp-template",
    "privacyPolicyURL": "https://github.com/iamalexzatcepin/telegram-mcp-template/blob/main/codex-plugin/telegram-mcp/docs/privacy.md",
    "termsOfServiceURL": "https://github.com/iamalexzatcepin/telegram-mcp-template/blob/main/codex-plugin/telegram-mcp/docs/terms.md",
    "defaultPrompt": [
      "Покажи и кратко перескажи непрочитанные сообщения",
      "Найди сообщения в Telegram по теме",
      "Подготовь ответ на сообщение в Telegram"
    ],
    "brandColor": "#229ED9",
    "composerIcon": "./assets/telegram-logo.svg",
    "logo": "./assets/telegram-logo.svg",
    "logoDark": "./assets/telegram-logo.svg"
  },
  "mcpServers": "./.mcp.json"
}
